{
  "name": "choice-app",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "website:dev": "npm run dev --prefix website",
    "website:build": "npm run build --prefix website",
    "website:start": "npm run start --prefix website"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "expo": "~54.0.33",
    "expo-constants": "~18.0.13",
    "expo-image-picker": "~17.0.11",
    "expo-notifications": "~0.32.17",
    "expo-status-bar": "~3.0.9",
    "expo-video": "~3.0.16",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-svg": "15.12.1"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.3",
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  }
}
